<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nomina</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .listado {
            width: 100%;   
        }
        .organismo {
            width: 99%;
            border-style: groove;
            float: right;
            margin-top:20px;

        }
        .institucional{
            display: inline-block;
            width: 40%;
        }
        .funcionarios{
            display: inline-block;
            width: 40%;
            vertical-align: top;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: gray;
            
        }
        .icono{
            height: 1.12em;
            vertical-align: bottom;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Nomina Provincial - {{ fecha | date:"d/m/Y" }}</h1>
    </div>

    <div class="listado">
        {% include "pdf/nodo_pdf.html" with organismo=origen %}
    </div>
</body>
</html>